[package]
name = "milter-sys"
version = "0.2.3"
edition = "2018"
rust-version = "1.42.0"
links = "milter"
description = "Low-level FFI bindings to libmilter"
license = "GPL-3.0-or-later"
categories = ["external-ffi-bindings", "email"]
keywords = ["email", "smtp", "milter", "sendmail", "postfix"]
repository = "https://gitlab.com/glts/milter-sys"
exclude = ["/.gitignore", "/.gitlab-ci.yml"]

[dependencies]
libc = "0.2.66"

[build-dependencies]
pkg-config = "0.3.17"
